{
    "name": "maksymkhar/hello-world-composer",
    "description": "Composer!",
    "authors": [
        {
            "name": "Max",
            "email": "maksymkharuk@iesebre.com"
        }
    ],
    "require": {
        "fzaninotto/faker": "^1.5"
    },
    "autoload": {
        "psr-4": {
            "Com\\Iesebre\\Dam2\\max\\HelloWorldComposer\\": "src/"
        }
    }
}
